header
	position: relative

nav
	width: 100%
	height: 50px
	background: #212121
	position: fixed
	z-index: 5

.hamburger
	display: none
.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		font-weight: 300
		font-size: 15px
		color: #FFFFFF
		text-decoration: none

	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	margin-top: 50px
	position: absolute
	width: 100%
	height: 87px
	background: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		min-width: 100%
		margin-top: 16px

	&_official
		opacity: 0.5
		font-weight: 400
		font-size: 13px
		color: #FFFFFF

	&_call
		font-weight: 300
		font-size: 12px
		text-align: right
		color: #FFFFFF
		margin-top: 23px

	&_phone
		display: block
		margin-top: 8px
		font-weight: 400
		font-size: 22px
		text-align: right
		text-transform: uppercase
		color: #FFFFFF
		line-height: 12px
		text-decoration: none

	&_btn
		margin-top: 23px
		width: 172px
		height: 46px
		background: linear-gradient(0deg, $main_color 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		font-weight: 400
		font-size: 14px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover

.promo
	padding: 150px 0 185px 0
	min-height: 800px
	background: url('../img/uber_bg.jpg') center (center / cover) no-repeat

	&_header
		font-weight: 700
		font-size: 60px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		line-height: 60px
		margin: 0
		margin-top: 45px

	&_subheader
		font-weight: 700
		font-size: 36px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center

	&_descr
		margin-top: 16px
		font-weight: 400
		font-size: 18px
		line-height: 24px
		text-align: center
		color: #FFFFFF

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		border: none
		background: linear-gradient(0deg, $main_color 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-weight: 400
		font-size: 18px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover
.label
	position: relative
	padding: 4px 8px
	margin: 0 auto 0 auto
	width: fit-content
	background: #000
	font-weight: 400
	font-size: 11px
	text-transform: uppercase
	color: #FFFFFF
	mix-blend-mode: normal
	text-align: center
	z-index: 2
	&_white
		background: #FFFFFF
		color: #070716
		
.title
	position: relative
	margin: 33px 0 16px 0
	font-weight: 700
	font-size: 38px
	text-align: center
	text-transform: uppercase
	color: #222222
	z-index: 2
	&_white
		color: #FFFFFF
		

.subtitle
	position: relative
	margin-top: 3px
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222
	z-index: 2
	&_white
		color: #FFFFFF
		


.motive
	padding: 20px 0 40px 33px
	min-height: 766px

	&_image
		display: flex
		width: 116px
		height: 116px
		background: $main_color
		border-radius: 50%
		align-items: center
		justify-content: center
		margin: 25px

	.col-md-6
		display: flex
		justify-content: center
		align-items: center
		align-content: start
		flex-flow: row wrap
		margin: 20px 0

	&_text
		width: 350px
		font-weight: 300
		font-size: 15px
		line-height: 21px
		color: #202020

		span
			font-weight: 400
			font-size: 17px
			line-height: 21px
			color: $main_color

.mobile
	width: 100%
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile_bg.png') center (center / cover) no-repeat
	.row
		display: flex
		justify-content: space-between
		flex-flow: row wrap
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 90px
		&_1
			background: url('../img/cards/card_1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/cards/card_2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/cards/card_3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/cards/card_4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/cards/card_5.png') center (center / cover) no-repeat
		&_6
			background: url('../img/cards/card_6.png') center (center / cover) no-repeat
		&_subtitle 
			font-weight: 400
			font-size: 24px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translate(-50%)
			width: 29px
			height: 29px
			background: #000000
			margin: 0 auto
			border-radius: 50%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main_color
				transition: 0.3s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $main_color
				transition: 0.3s all
			&:hover
				&:before, &::after
					background-color: #fff

.choise
	position: relative
	width: 100%
	min-height: 896px
	padding: 59px 0 139px 0
	background: url('../img/mobile_bg.png') center (center / cover) no-repeat
	.black
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 499px
		background: #070716
		z-index: 1

	img
		position: relative
		display: block
		width: 100%
		margin: 54px auto 0 auto
		z-index: 2
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: center
		color: #222222

.require
	padding: 68px 0 94px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 20px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			color: #222222
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check/check_blue.png') center (center / cover) no-repeat

	&_descr
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1CA8C3
	.warning
		.require_title
			color: #FF5656
		.require_list
			li
				&::before
					background: url('../icons/check/check_red.png') center (center / cover) no-repeat

.world
	position: relative
	min-height: 716px
	padding: 46px 0
	background: url('../img/world_bg.jpg') center (center / cover) no-repeat
	&_view
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-decoration: none	
		text-transform: uppercase
		text-align: center
		font-weight: 400
		font-size: 15px
		line-height: 68px
		color: $main_color
		&:hover
			color: #fff
			transition: 0.3s all

footer
	padding: 11px 21px 36px 22px
	a
		text-decoration: none
		
.footer		
	&_line
		width: 301px
		height: 7px
		background: #1FBAD6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: center
		align-items: center
		padding-top: 32px
	&_wrapper > div
		width: 33%
			
		&:nth-child(3)
			display: flex
			justify-content: flex-end
			
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			align-items: center
			justify-content: center
			width: 35px
			height: 35px
			background: #070716
			border-radius: 50%
			i
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		
		&_main
			display: flex
			justify-content: space-between
			align-items: center
			a
				font-weight: 300
				font-size: 15px
				text-transform: uppercase
				color: #070716
		&_sub
			display: flex
			justify-content: space-between
			align-items: center	
			margin-top: 10px		
			a
				font-weight: 300
				font-size: 11px
				text-transform: uppercase
				color: #999999
		&_lang
			// display: flex
			// justify-content: center
			// margin-top: 10px
			display: block
			margin: 10px auto
			text-align: center
			font-weight: 400
			font-size: 11px
			text-transform: uppercase
			color: #1FBAD6
.xs-visible
	display: none