// @media (max-width: 1200px)
@media screen and (max-device-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .mobile
        &_item
            width: 300px
    .title
        font-size: 35px
    .footer
        &_links
            width: 300px
            &_sub a
                font-size: 10px
@media screen and ( max-device-width: 991px )
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            width: 100%
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 27px
    .mobile
        &_item
            width: 100%

    .footer
        &_wrapper
            flex-direction: column
            padding-top: 21px
        &_wrapper > div
            width: 100%
            &:nth-child(1)
                display: flex
                order: 2
                justify-content: center
                margin: 8px 0 19px 0
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
                justify-content: center

@media screen and (max-device-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: start
        top: 0
        left: -100%
        width: 85%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0,.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            margin-bottom: 2px
            background-color: #ffffff
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block                

    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px

    .choise
        min-height: 700px
        padding: 40px 0 0 0
        .black
            height: 430px 
    .title
        font-size: 22px
    .subtitle
        font-size: 15px
    .require
        &_title
            font-size: 20px
        &_list
            li
                font-size: 15px
    .world
        min-height: 520px

    .footer
        &_wrapper
            flex-direction: column
            padding-top: 21px
        &_wrapper > div
            width: 100%
            &:nth-child(1)
                display: flex
                order: 2
                justify-content: center
                margin: 8px 0 19px 0
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
                justify-content: center

             
@media screen and ( max-device-width: 575px )
    nav
        height: 30px
    header
        height: 30px

    .menu
        &_item
            width: 100%
            text-align: center
            padding: 5px
        &_link
            display: block

    .subheader
        height: 60px
        margin-top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 73px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 10px
            line-height: 30px
        &_btn
           width: 210px
           height: 50px
           margin-top: 72px

    .motive
        padding: 22px 0 36px 0
        .col-md-6
            margin-top: 26px
            flex-direction: column
            align-content: center
        &_image
            width: 100px
            height: 100px
        &_text
            font-size: 16px
            width: 90%


    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    
    .subtitle
        font-size: 14px

    .mobile
        &_item
            width: 90%
            &_subtitle
                font-size: 18px

    .choise
        padding-bottom: 50px
        background: none
        min-height: fit-content
        .black
            top: 20px
        img
            margin: 30px auto 0 auto
        &_descr
            color: #fff
            position: relative
            z-index: 2
        .title
            &_white
                display: none
        .subtitle
            &_white
                display: none

    .require
        padding: 30px 0 30px 0
        &_block
            margin: 0
        &_title
            font-size: 16px
        &_list
            li
                font-size: 14px
                margin-bottom: 5px
                &::before
                    top: 2px

    .world
        min-height: 360px
        padding: 24px 0 0 0
        &_view
            bottom: 15px
        
    .footer
        &_wrapper
            flex-direction: column
            padding-top: 21px
        &_wrapper > div
            width: 100%
            &:nth-child(1)
                display: flex
                order: 2
                justify-content: center
                margin: 8px 0 19px 0
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
                justify-content: center


       
            






        






    